<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/edit_profile"
        android:title="Edit Profile"
        app:showAsAction="never"/>

    <item android:title="Filter" >
        <menu>
            <item
                android:id="@+id/show1"
                android:title="Show All"
                app:showAsAction="never"/>
            <item
                android:id="@+id/show2"
                android:title="Show Open/Reopen"
                app:showAsAction="never"/>
        </menu>
    </item>

    <item
        android:id="@+id/sign_out"
        android:title="Sign Out"
        app:showAsAction="never"/>
</menu>